C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\appsettings.json
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.exe
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.deps.json
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.runtimeconfig.json
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.runtimeconfig.dev.json
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\ref\471API.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\471API.pdb
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.csprojAssemblyReference.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.AssemblyInfoInputs.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.AssemblyInfo.cs
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.csproj.CoreCompileInputs.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\staticwebassets\471API.StaticWebAssets.Manifest.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\staticwebassets\471API.StaticWebAssets.xml
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\scopedcss\bundle\471API.styles.css
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.RazorTargetAssemblyInfo.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.csproj.CopyComplete
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\ref\471API.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.pdb
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\obj\Debug\net5.0\471API.genruntimeconfig.cache
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lione\Downloads\school\CPSC 471\471-Final\API\471API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
